{
  "name": "Anime Weapons - Codes & Wiki",
  "short_name": "Anime Weapons",
  "description": "Get the latest Anime Weapons codes, drop guides, and farming tips for this Roblox boss-farming game.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0a1628",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
